<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Inicio" android:icon="@drawable/ic_home" android:id="@+id/listFragment"/>
    <item android:title="Mi Tienda" android:icon="@drawable/ic_store" android:id="@+id/myStoreFragment"/>
    <item android:title="Ajustes" android:icon="@drawable/ic_settings" android:id="@+id/settingsFragment"/>
</menu>