<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="64dp">

    <ImageView
        android:background="@drawable/shape_circle"
        android:id="@+id/ivStoryLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="5dp"/>

    <ImageView
        android:id="@+id/ivStoryViewStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        tools:src="@drawable/shape_circle_border_colored" />
</FrameLayout>